<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\icon.ico" />
    <None Remove="Resources\logo.png" />
    <None Remove="Resources\picture.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonNet6\CommonNet6.csproj" />
    <ProjectReference Include="..\ShopSQLite\ShopSQLite.csproj" />
    <ProjectReference Include="..\ShopViewModels\ShopViewModels.csproj" />
    <ProjectReference Include="..\ViewModels\ViewModels.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\icon.ico" />
	  <Resource Include="Resources\logo.png" />
	  <Resource Include="Resources\picture.png" />
	</ItemGroup>

</Project>
