<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\B111C5.jpeg" />
    <None Remove="Images\E112C6.jpg" />
    <None Remove="Images\K839K3.jpg" />
    <None Remove="Images\L293S9.jpg" />
    <None Remove="Images\M112C8.jpg" />
    <None Remove="Images\M294G9.jpg" />
    <None Remove="Images\M398S9.jpg" />
    <None Remove="Images\N283K3.jpg" />
    <None Remove="Images\S384K2.jpg" />
    <None Remove="Images\T238C7.jpg" />
    <None Remove="Resources\icon.ico" />
    <None Remove="Resources\logo.png" />
    <None Remove="Resources\picture.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonNet6\CommonNet6.csproj" />
    <ProjectReference Include="..\ShopSQLite\ShopSQLite.csproj" />
    <ProjectReference Include="..\ShopViewModels\ShopViewModels.csproj" />
    <ProjectReference Include="..\ViewModels\ViewModels.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <Resource Include="Images\B111C5.jpeg" />
	  <Resource Include="Images\E112C6.jpg" />
	  <Resource Include="Images\K839K3.jpg" />
	  <Resource Include="Images\L293S9.jpg" />
	  <Resource Include="Images\M112C8.jpg" />
	  <Resource Include="Images\M294G9.jpg" />
	  <Resource Include="Images\M398S9.jpg" />
	  <Resource Include="Images\N283K3.jpg" />
	  <Resource Include="Images\S384K2.jpg" />
	  <Resource Include="Images\T238C7.jpg" />
	  <Resource Include="Resources\icon.ico" />
	  <Resource Include="Resources\logo.png" />
	  <Resource Include="Resources\picture.png" />
	</ItemGroup>

</Project>
