<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
	<ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
  </ItemGroup>
	<ItemGroup>
	  <Reference Include="MVVM">
	    <HintPath>..\MVVM\bin\Debug\net7.0-windows\MVVM.dll</HintPath>
	  </Reference>
	  <Reference Include="ShopModel">
	    <HintPath>..\ShopModel\bin\Debug\net7.0\ShopModel.dll</HintPath>
	  </Reference>
	  <Reference Include="ShopViewModels">
	    <HintPath>..\ShopViewModels\bin\Debug\net7.0\ShopViewModels.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
