# NewTrade

./: .gitignore  App.xaml  LoginPasswordMultiConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  NewTrade.csproj  NewTrade.sln  README.md  Тз.docx
Demo/: Demo.sln
Demo/Demo/: App.xaml  App.xaml.cs  BaseInpc.cs  BigViewModel.cs  CatalogContext.cs  Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewsHelper.cs
Demo/Demo/Entities/: Category.cs  Manufacturer.cs  Order.cs  OrderProduct.cs  Orderstatus.cs  PickupPoint.cs  Product.cs  Role.cs  Supplier.cs  Unit.cs  User.cs
Demo/Demo/Mapper/: Mapper.Copy.cs  Mapper.Parse.cs
Demo/Demo/Testing/: Data.Orderproduct.cs  Data.Orders.cs  Data.Pickuppoints.cs  Data.Products.cs  Data.Roles.cs  Data.Users.cs  Data.cs
Demo/Demo/VMs/: AuthorizationVM.cs  ProductsVM.cs
Demo/Demo/Views/: AddOrUpdateProductDialog.xaml  AddOrUpdateProductDialog.xaml.cs  AuthorizeView.xaml  AuthorizeView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs
MVVM/: AsyncCommandBase.cs  CommandBase.cs  Properties.cs  ValidationBase.cs  ViewModelBase.cs
Model/: Authorization.cs  Context.cs  Shop.cs
Model/DTOs/: Category.cs  Manufacturer.cs  Order.cs  Orderproduct.cs  Orderstatus.cs  Pickuppoint.cs  Product.cs  Role.cs  Supplier.cs  Unit.cs  User.cs
NewTrade/: Help.cs  MainWindow.xaml  NewTrade.csproj
NewTradeSln/: NewTrade.sln  sqliteTest.db-shm  sqliteTest.db-wal
NewTradeSln/CommonNet6/: ExtensionMethods.cs
NewTradeSln/CommonNet6/Collection/: INotifyListChanged.cs  NotifyListChangedEventArgs.cs
NewTradeSln/CommonNet6/Mapping/: Mapper.cs  MappingHelper.cs
NewTradeSln/CommonNet6/Model/: AuthorizationChangedArgs.cs  ICategoriesSource.cs  ILoadSources.cs  IManufacturersSource.cs  IOrdersSource.cs  IProduct.cs  IProductsSource.cs  IShop.cs  ISuppliersSource.cs  IUnitsSource.cs  IUser.cs  Rights.Enum.cs  Rights.cs
NewTradeSln/CommonNet6/ViewModel/: IAuthorizationViewModel.cs  IManufacturersSourceViewModel.cs  IProductsViewModel.cs
NewTradeSln/Interfaces/: AuthorizationChangedArgs.cs  AuthorizationStatus.Enum.cs  CollectionChangedAction.cs  IAuthorization.cs  IAuthorizationVM.cs  IManufacturer.cs  IManufacturersSource.cs  IProduct.cs  IRole.cs  IShop.cs  IUser.cs  ManufacturersChangedArgs.cs  Rights.Enum.cs
NewTradeSln/MVVM/: AsyncCommandBase.cs  AsyncRelayCommand.cs  BaseInpc.cs  CommandBase.cs  CommandHelper.cs  MVVM.csproj  Properties.cs  RelayCommand.Exceptions.cs  RelayCommand.Generic.cs  RelayCommand.Handlers.cs  RelayCommand.cs  SimpleCommands.cs  ValidationBase.cs  ViewModelBase.Command.cs  ViewModelBase.cs  ViewModels.csproj
NewTradeSln/MVVM/Interfaces/: IAuthorizationViewModel.cs  IProductsViewModel.cs
NewTradeSln/NewTrade/: App.xaml  App.xaml.cs  CommandBindingHelper.cs  Locator.cs  LocatorApp.cs  LoginViewHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  NewTrade.csproj  ProductArgsConverter.cs  ProductCommands.cs  ProductViewSource.cs  ProductsHelper.cs  ProductsViewSource.cs  ProxyBridge.cs  ToArrayConverter.cs  ValueProxy.cs  ViewsHelper.cs
NewTradeSln/NewTrade/Converters/: BooleanNotConverter.cs  BooleanNotConverterExtension.cs  DecimalConverter.cs  DigitConverter.cs  IdConverter.cs  IdToIndexConverter.cs  NumberConverter.cs  StaticMethodsOfConverters.cs
NewTradeSln/NewTrade/Resources/: ComboBoxTemplate.xaml
NewTradeSln/NewTrade/Views/: AddOrUpdateDialog.xaml  AddOrUpdateDialog.xaml.cs  AddOrUpdateProductDialog.xaml  AddOrUpdateProductDialog.xaml.cs  AuthorizationView.xaml  AuthorizationView.xaml.cs  ImageNameToPathConverter.cs  ImagePathToUriConverter.cs  LoginView.xaml  LoginView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  ProductsViewHelper.cs
NewTradeSln/ShopModel/: Authorization.cs  AuthorizationChangedArgs.cs  AuthorizationStatus.Enum.cs  Context.cs  IAuthorization.cs  IManufacturer.cs  IProduct.cs  IRole.cs  IShop.cs  IUser.cs  Rights.Enum.cs  Shop.Authorization.cs  Shop.IShop.cs  Shop.Manufacturers.cs  Shop.cs  ShopContext.cs  ShopModel.csproj
NewTradeSln/ShopModel/DTOs/: CategoryDTO.cs  ManufacturerDTO.cs  ProductDTO.cs  RoleDTO.cs  SupplierDTO.cs  UnitDTO.cs  UserDTO.cs
NewTradeSln/ShopModel/Entities/: Category.cs  Manufacturer.cs  ModelHelper.cs  Order.cs  Orderproduct.cs  Orderstatus.cs  Pickuppoint.cs  Product.cs  Role.cs  RoleEntity.cs  Supplier.cs  Unit.cs  User.cs
NewTradeSln/ShopModel/Testing/: TestData.Manufacturers.cs  TestData.Products.cs  TestData.Roles.cs  TestData.Users.cs  TestData.cs  products.txt  roles.txt  users.txt
NewTradeSln/ShopSQLite/: CatalogContext.cs  Class1.cs  Shop.Authorization.cs  Shop.Products.cs  Shop.cs  ShopHelper.cs  ShopSQLite.csproj
NewTradeSln/ShopSQLite/Entities/: Category.cs  Manufacturer.cs  ModelHelper.cs  Order.cs  Orderproduct.cs  Orderstatus.cs  Pickuppoint.cs  Product.cs  Role.cs  Supplier.cs  Unit.cs  User.cs
NewTradeSln/ShopSQLite/Testing/: Data.Manufacturers.cs  Data.Order.cs  Data.Orderproduct.cs  Data.Orders.cs  Data.Pickuppoints.cs  Data.Products.cs  Data.Roles.cs  Data.Users.cs  Data.cs  orderproduct.txt  orders.txt  pickuppoints.txt  products.txt  roles.txt
NewTradeSln/ShopTest/: Program.cs  ShopTest.csproj
NewTradeSln/ShopViewModels/: AuthorizationViewModel.cs  IAuthorizationViewModel.cs  Locator.cs  LoginPassword.cs  LoginViewModel.cs  ProductsViewModel.cs  ReadOnlyProductProxy.cs  ShopViewModels.csproj  TempProduct.cs
NewTradeSln/ViewModels/: CommandHelper.cs  ViewModels.csproj
NewTradeSln/ViewModels/Interfaces/: IAuthorizationViewModel.cs  IManufacturersSourceViewModel.cs  IProductsViewModel.cs  ISourcesViewModel.cs
ShopModel/: Shop.cs  ShopModel.csproj
ShopModel/Entities/: Order.cs  Orderstatus.cs  Product.cs  Unit.cs
ShopViewModels/: LoginPassword.cs  LoginViewModel.cs  ShopViewModels.csproj
ViewModels/: LoginViewModel.cs
