<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVVM\ViewModels.csproj" />
    <ProjectReference Include="..\ShopSQLite\ShopSQLite.csproj" />
  </ItemGroup>

</Project>
