<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MVVM">
      <HintPath>..\..\MVVM\MVVM\bin\Debug\net7.0-windows\MVVM.dll</HintPath>
    </Reference>
    <Reference Include="ShopModel">
      <HintPath>..\..\ShopModel\ShopModel\bin\Debug\net7.0\ShopModel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
